{
  "name": "barracuda",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "serve": "tsx src/server.ts",
    "ui": "npm run dev --prefix ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@littlemissrobot/highfive": "^0.3.0",
    "express": "^5.2.1",
    "pixelmatch": "^8.0.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
